# core-hub

./: .gitignore  README.md
Core API/Core API.Application/: Core API.Application.csproj
Core API/Core API.Application/Authorization/Handlers/: ImpersonationAuthorizationHandler.cs  PermissionAuthorizationHandler.cs
Core API/Core API.Application/Authorization/Requirements/: PermissionRequirement.cs  (+1 more)
Core API/Core API.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Core API/Core API.Application/Mappings/: MappingProfile.cs  UserProfile.cs
Core API/Core API.Domain/: Core API.Domain.csproj
Core API/Core API.Domain/Abstractions/: AuditLogBase.cs  DiscountBase.cs  InvoiceHeaderBase.cs  LineItemBase.cs  TaxDetailBase.cs
Core API/Core API.Domain/Common/: AppIdentityUser.cs  BaseEntity.cs
Core API/Core API.Domain/Constants/: DomainConstants.cs  ErrorMessages.cs
Core API/Core API.Domain/Entities/: ActivityLog.cs  Address.cs  AdminActivityLog.cs  AuthState.cs  AuthToken.cs  Brand.cs  Category.cs  Company.cs  CompanyRequest.cs  ContactUs.cs  Customer.cs  Discount.cs  EmailSettings.cs  ExportLog.cs  ImpersonationLog.cs  Invoice.cs  InvoiceSequence.cs  InvoiceSettings.cs  Location.cs  OrderActivityLog.cs  OrderDetail.cs  OrderHeader.cs  Permission.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  ProductTag.cs  ProductVariant.cs  RecurringInvoice.cs  RefreshToken.cs  ShoppingCart.cs  SubCategory.cs  TaskItem.cs  TaxType.cs  Vendor.cs  WishlistItem.cs
Core API/Core API.Domain/Enums/: CompanyRequestStatus.cs  CustomerStatus.cs  DiscountType.cs  DocumentType.cs  GenerationStatus.cs  InvoiceStatus.cs  InvoiceType.cs  NoteType.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs  RecurringFrequency.cs  RecurringInvoiceStatus.cs  TaskPriority.cs  TaxCalculationMethod.cs
Core API/Core API.Domain/Exceptions/: BusinessRuleViolationException.cs  ConcurrencyException.cs  DomainException.cs  NotFoundException.cs  OrderNotFoundException.cs  ValidationException.cs
Core API/Core API.Domain/Models/: RefreshToken.cs
Core API/Core API.Domain/Specifications/: ActiveCustomerSpecification.cs  UnpaidInvoiceSpecification.cs
Core API/Core API.Domain/Validators/: DomainValidators.cs
Core API/Core API.Domain/ValueObjects/: Address.cs  Email.cs  PhoneNumber.cs
Core API/Core API.Infrastructure/: Core API.Infrastructure.csproj  NotificationHub.cs
Core API/Core API.Infrastructure/BackgroundServices/: RecurringInvoiceBackgroundService.cs
Core API/Core API.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Core API/Core API.Infrastructure/Events/: InvoiceNotificationHandler.cs
Core API/Core API.Infrastructure/Helpers/: DateTimeHelper.cs  EncryptionHelper.cs  FileSizeHelper.cs
Core API/Core API.Infrastructure/Logging/: CustomFileLoggerProvider.cs
Core API/Core API.Infrastructure/Migrations/: 20250306132521_InitialMigration.Designer.cs  20250306132521_InitialMigration.cs  20250621065252_InitialMigration.Designer.cs  20250621065252_InitialMigration.cs  20250813105505_InitialMigration.Designer.cs  20250813105505_InitialMigration.cs  20250906073253_InitialMigration.Designer.cs  20250930072754_InitialMigration.Designer.cs  20250930072754_InitialMigration.cs  20260313055807_InitialMigration.Designer.cs  20260313055807_InitialMigration.cs  20260325134227_InitialMigration.Designer.cs  20260325134227_InitialMigration.cs  20260326102703_InitialMigration.Designer.cs  20260326102703_InitialMigration.cs  20260408091152_InitialMigration.Designer.cs  20260408091152_InitialMigration.cs  20260429065338_InitialMigration.Designer.cs  20260429065338_InitialMigration.cs  20260507113801_InitialMigration.Designer.cs  20260507113801_InitialMigration.cs  CoreAPIDbContextModelSnapshot.cs  CoreInvoiceDbContextModelSnapshot.cs
Core API/Core API.Infrastructure/Persistence/: UnitOfWork.cs
Core API/Core API.Infrastructure/RateLimiting/: RateLimitConfig.cs  RateLimitPolicyMetadata.cs  RateLimitPolicyRegistry.cs
Core API/Core API.Infrastructure/Repositories/: GenericRepository.cs
Core API/Core API.Infrastructure/Seed/: DbInitializer.cs  IDbInitializer.cs
Core API/Core API.Infrastructure/Service/: AccountService.cs  AuthService.cs
Core API/Core API.Infrastructure/Services/: AccountService.cs  AuthService.cs  AuthStateService.cs  CartService.cs  CompanyRequestService.cs  CompanyService.cs  ContactUsService.cs  CustomerService.cs  EmailSendingService.cs  EmailService.cs  EmailTemplates.cs  ExchangeRateService.cs  InvoiceService.cs  MemoryCacheService.cs  ProductService.cs  RecurringInvoiceService.cs  TaskService.cs  TaxService.cs  UserService.cs
Core API/Core API.Infrastructure/Shared/: AdminSettings.cs  EmailSettings.cs  FileSizeHelper.cs  JwtSettings.cs  SMSSettings.cs  StripeSettings.cs  UsercleanupOptions.cs
Core API/Core API.Infrastructure/UnitOfWork/: UnitOfWork.cs
Core API/Core API.Web/: Core API.Web.csproj  Core API.Web.http  Program.cs  appsettings.json
Core API/Core API.Web/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CartController.cs  CompanyController.cs  CustomerController.cs  DashboardController.cs  EmailController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs  RecurringInvoiceController.cs  TaskController.cs  UserController.cs
Core API/Core API.Web/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  BackgroundServicesExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs  WebLayerExtensions.cs
Core API/Core API.Web/Filters/: ValidateModelFilter.cs
Core API/Core API.Web/Helpers/: SecretKeyGenerator.cs
Core API/Core API.Web/Logger/: CustomFileLogger.cs  CustomFileLoggerProvider.cs
Core API/Core API.Web/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Core API/Core API.Web/Properties/: launchSettings.json
Core API/Core API.Web/Services/: IOperationContextService.cs  OperationContextService.cs
Core API/Core API.Web/Utilities/: SecretKeyGenerator.cs
(+1017 files in other folders)
